This Notebook serves as the final project for the Algorithms and Applications for Data Science course 
at the University of Naples Federico II during the academic year 2021-2022.

The focus of this project lies within the realm of Data Science with a practical application in predictive maintenance. 
In the era of Industry 4.0, the ability to predict when a machine might fail and understand the nature of that potential failure
 is of utmost importance. This is primarily driven by the following consideration: the cost associated with repairing or replacing an 
entire machine significantly surpasses the cost of addressing a specific component issue. Consequently, the installation of 
sensors to monitor machine conditions and collect pertinent data can result in substantial cost savings for industries.

Our analysis leverages the AI4I Predictive Maintenance Dataset from the UCI Repository to tackle these critical industrial requirements.
 The project follows the typical flow of a Machine Learning application. We begin by exploring the dataset to gain a deeper understanding
 of the underlying truth. Subsequently, we apply various preprocessing techniques to ready the data for our predictive algorithms.

The project encompasses two core objectives:

Identifying whether a machine is on the verge of failure.
Determining the nature of the impending fault.
Lastly, we provide an extensive comparison of the results obtained from our predictive models.
 We assess their performance using pertinent metrics and evaluate their interpretability.